body 
  color: $text-color

.container-generic
  @extend .container

.content-block 
  @extend .container-generic
  padding-top: 10px
  padding-bottom: 10px

.content-flash 
  @extend .container
  padding-left: 0px
  padding-right: 0px

.col-full 
  @extend .col-xs-12

.col-middle 
  @extend .col-xs-12
  @extend .col-md-6
  @extend .col-md-offset-3