#app-footer 
  @extend .container-generic
  margin-top: 10px
  p
    color: $clr-weak
    font-size: 0.8em
  a 
    color: $clr-weak

#app-debug 
  @extend .container-generic
  pre 
    margin: 0px 0px 0px 0px