#app-header
  margin-bottom: 20px
  .navbar-inverse
    background-color: $bg-dark

#app-header-logo
  height: 100%
  padding-top: 2px
  padding-bottom: 2px
  .img-logo
    border: 2px solid $clr-border