$bg-dark: #A5684B
$bg-medium: #E67F44
$bg-light: #F7AC85

$clr-emph: #FF5100
$clr-border: #021a40
$clr-weak: #666666

// Bootstrap override
$text-color: #333
$text-color-light: #FFF

// Fonts
$font-family-sans-serif: "LiberationSans", Arial, Tahoma, sans-serif
$font-family-serif: "LiberationSerif", "Times New Roman", serif

$font-logo: $font-family-serif
$font-menu: $font-family-sans-serif
$font-header: $font-family-serif
$font-body: $font-family-sans-serif

$font-family-base: $font-body