.answer-row
  border-bottom: solid 1px $clr-xweak
  margin-bottom: 10px
  padding-bottom: 10px

.answer-best-block
  font-size: 3.5em
  line-height: 0.5em

  .answer-best-status
    text-decoration: none

  .answer-best
    color: $clr-good
    &:hover
      color: $clr-bad

  .answer-normal
    color: $clr-ok
    &:hover
      color: $clr-good