.commentable-comments
  margin-top: 5px

.comment-form-fields
  margin-top: 20px
  display: flex
  line-height: normal !important

  .form-control
    margin-bottom: 0px
  .btn-primary
    margin: 0px 0px 0px 10px

.comment-stats
  color: $clr-mweak

.commentable-show-comment-form
  color: $clr-mweak