.stats-block
  width: 115px
  min-width: 115px
  text-align: center

  .votes-score-block
    font-size: 2.5em
    line-height: 1em
    color: $clr-weak

    .vote-link
      text-decoration: none
      font-weight: bold
      color: $clr-lweak
      &:hover
        color: $clr-good