/* Код для подключения шрифта в /css/stylename.css */

/* font-family: "LiberationSerifRegular"; */
@font-face
    font-family: "LiberationSerif"
    src: font_url("LiberationSerifRegular/LiberationSerifRegular.eot")
    src: font_url("LiberationSerifRegular/LiberationSerifRegular.eot?#iefix") format("embedded-opentype"), font_url("LiberationSerifRegular/LiberationSerifRegular.woff") format("woff"), font_url("LiberationSerifRegular/LiberationSerifRegular.ttf") format("truetype")
    font-style: normal
    font-weight: normal

/* font-family: "LiberationSerifBold"; */
@font-face
    font-family: "LiberationSerif"
    src: font_url("LiberationSerifBold/LiberationSerifBold.eot")
    src: font_url("LiberationSerifBold/LiberationSerifBold.eot?#iefix") format("embedded-opentype"), font_url("LiberationSerifBold/LiberationSerifBold.woff") format("woff"), font_url("LiberationSerifBold/LiberationSerifBold.ttf") format("truetype")
    font-style: normal
    font-weight: bold

/* font-family: "LiberationSerifItalic"; */
@font-face
    font-family: "LiberationSerif"
    src: font_url("LiberationSerifItalic/LiberationSerifItalic.eot")
    src: font_url("LiberationSerifItalic/LiberationSerifItalic.eot?#iefix") format("embedded-opentype"), font_url("LiberationSerifItalic/LiberationSerifItalic.woff") format("woff"), font_url("LiberationSerifItalic/LiberationSerifItalic.ttf") format("truetype")
    font-style: italic
    font-weight: normal

/* font-family: "LiberationSerifBoldItalic"; */
@font-face
    font-family: "LiberationSerif"
    src: font_url("LiberationSerifBoldItalic/LiberationSerifBoldItalic.eot")
    src: font_url("LiberationSerifBoldItalic/LiberationSerifBoldItalic.eot?#iefix") format("embedded-opentype"), font_url("LiberationSerifBoldItalic/LiberationSerifBoldItalic.woff") format("woff"), font_url("LiberationSerifBoldItalic/LiberationSerifBoldItalic.ttf") format("truetype")
    font-style: italic
    font-weight: bold



/* font-family: "LiberationSansRegular"; */
@font-face
    font-family: "LiberationSans"
    src: font_url("LiberationSansRegular/LiberationSansRegular.eot")
    src: font_url("LiberationSansRegular/LiberationSansRegular.eot?#iefix") format("embedded-opentype"), font_url("LiberationSansRegular/LiberationSansRegular.woff") format("woff"), font_url("LiberationSansRegular/LiberationSansRegular.ttf") format("truetype")
    font-style: normal
    font-weight: normal

/* font-family: "LiberationSansBold"; */
@font-face
    font-family: "LiberationSans"
    src: font_url("LiberationSansBold/LiberationSansBold.eot")
    src: font_url("LiberationSansBold/LiberationSansBold.eot?#iefix") format("embedded-opentype"), font_url("LiberationSansBold/LiberationSansBold.woff") format("woff"), font_url("LiberationSansBold/LiberationSansBold.ttf") format("truetype")
    font-style: normal
    font-weight: bold

/* font-family: "LiberationSansItalic"; */
@font-face
    font-family: "LiberationSans"
    src: font_url("LiberationSansItalic/LiberationSansItalic.eot")
    src: font_url("LiberationSansItalic/LiberationSansItalic.eot?#iefix") format("embedded-opentype"), font_url("LiberationSansItalic/LiberationSansItalic.woff") format("woff"), font_url("LiberationSansItalic/LiberationSansItalic.ttf") format("truetype")
    font-style: italic
    font-weight: normal

/* font-family: "LiberationSansBoldItalic"; */
@font-face
    font-family: "LiberationSans"
    src: font_url("LiberationSansBoldItalic/LiberationSansBoldItalic.eot")
    src: font_url("LiberationSansBoldItalic/LiberationSansBoldItalic.eot?#iefix") format("embedded-opentype"), font_url("LiberationSansBoldItalic/LiberationSansBoldItalic.woff") format("woff"), font_url("LiberationSansBoldItalic/LiberationSansBoldItalic.ttf") format("truetype")
    font-style: italic
    font-weight: bold